<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Core team members</title>
  <link href="navbar.css" rel="stylesheet">

  <style>

    body {
      margin: 0;

      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #036348;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .team-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .team-member {
      text-align: center;
      margin: 60px;
      padding: 45px;
      background-color: #0b4131;
      border-radius: 10px;
      box-shadow: 0 0px 6px rgba(46, 239, 184, 0.682);
      border: 2px solid transparent;
      transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
      width: 27%;
      height: auto;
    }

    .team-member:hover {
      transform: translateY(-10px);
      border-color: #cdff06;
    }


    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .team-member h3 {
      font-weight: 700;
      margin: 0;
      color: #71fab5;
      font-size: 1.4em;
    }

    .team-member .role {
      color: #71fab5;
      margin-bottom: 20px;
    }

    .team-member .description {
      color: #ffffff;
      margin-bottom: 20px;
      line-height: 1.5;
     
    }



  
  </style>
</head>

<body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">

  <header style="position: sticky;">
    <div class="logo">
        <img src="/static/trizz_logo.png"alt="Trizz Global Logo">
    </div>

    <nav>
        <ul>
          <li><a href="/homepage.html" style="padding-left: 5px;padding-right: 5px;">Home</a></li>
          <li><a href="/aboutuspage.html" style="padding-left: 5px;padding-right: 5px;">About</a></li>
          <li><a href="/team_overview.html" style="padding-left: 5px;padding-right: 5px;">Team</a></li>
          <li><a href="/gallery_page.html" style="padding-left: 5px;padding-right: 5px;">Gallery</a></li>
        </ul>
    </nav>
    <div class="login">
        <button>Login
          <span></span><span></span><span></span><span></span>
        </button>
        
      </div>
</header>


  <h1 style="padding-left: 20px;padding-top: 10px;font-weight: 200;color: #ffffff;">Meet our <span
      style="color: #71fab5;">Core</span> Team members:</h1>
  <div class="team-section">
    <div class="team-member">
      <img src="/static/coreteam_members_pictures/tejaaswin.jpeg" alt="Team Member 1">
      <h3>Tejaaswin </h3>
      <p class="role">CEO And Co-Founder</p>
      <p class="description"> Teja is the visionary behind our company, guiding us towards success with his innovative
        ideas.</p>

    </div>
    <div class="team-member">
      <img src="/static/coreteam_members_pictures/raja_murugesan.jpeg" alt="Team Member 2">
      <h3>Raja Murugesan </h3>
      <p class="role">CTO And Co-Founder</p>
      <p class="description"> Raja leads our technical team, ensuring that our products are developed with the latest
        technologies and
        highest quality standards.</p>
      
    </div>

  </div>
  <div class="team-section">
    <div class="team-member">
      <img src="/static/coreteam_members_pictures/aryaansh.jpeg" alt="Team Member 2">
      <h3> Aryaansh Soni</h3>
      <p class="role"> Co-Founder and Chief Advisor</p>
      <p class="description"> Aryaansh manages our finances, ensuring that we remain financially healthy and
        sustainable.</p>
   </div>
    <div class="team-member">
      <img src="/static/coreteam_members_pictures/shashank.jpg" alt="Team Member 2">
      <h3>Shashank Ranganathan</h3>
      <p class="role"> Co-Founder and Chief Advisor</p>
      <p class="description">
        Shashank, our experienced Chief Advisor, brings strategic insight and a proven track record of guiding
        organizations to success.
      </p>
     
    </div>
  </div>
  <div class="team-section">
    <div class="team-member">
      <img src="/static/coreteam_members_pictures/abishek.jpeg" alt="Team Member 3">
      <h3> Abishek Balaji</h3>
      <p class="role">Co-Founder And Chief-Advisor</p>
      <p class="description"> Abishek is our chief executive officer, responsible for steering the company towards
        growth and profitability.
      </p>
      
    </div>
    <div class="team-member">
      <img src="/static/coreteam_members_pictures/srikant.jpeg"alt="Team Member 3">
      <h3>Srikant</h3>
      <p class="role">COO</p>
      <p class="description">Srikant oversees our daily operations, ensuring that everything runs smoothly and
        efficiently.
      </p>
      
    </div>
  </div>
</body>

</html>