<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevOps team members</title>
  <link href="navbar.css" rel="stylesheet">

  <style>
  
    body {
      margin: 0;

      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #036348;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .team-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .team-member {
      text-align: center;
      margin: 60px;
      padding: 40px;
      background-color: #0b4131;
      border-radius: 10px;
      box-shadow: 0 0px 6px rgba(46, 239, 184, 0.682);
      border: 2px solid transparent;
      transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
      width: 27%;
      height: auto;
    }

    .team-member:hover {
      transform: translateY(-10px);
      border-color: #cdff06;
    }

    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .team-member h3 {
      font-weight: 700;
      margin: 0;
      color: #71fab5;
    }

    .team-member .description {
      color: #ffffff;
      margin-bottom: 20px;
      line-height: 1.5;
    }

  </style>
</head>

<body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">

   <header style="position: sticky;">
        <div class="logo">
            <img src="/static/trizz_logo.png"alt="Trizz Global Logo">
        </div>

        <nav>
            <ul>
              <li><a href="/homepage.html" style="padding-left: 5px;padding-right: 5px;">Home</a></li>
              <li><a href="/aboutuspage.html" style="padding-left: 5px;padding-right: 5px;">About</a></li>
              <li><a href="/team_overview.html" style="padding-left: 5px;padding-right: 5px;">Team</a></li>
              <li><a href="/gallery_page.html" style="padding-left: 5px;padding-right: 5px;">Gallery</a></li>
            </ul>
        </nav>
        <div class="login">
            <button>Login
              <span></span><span></span><span></span><span></span>
            </button>
            
          </div>
    </header>

  <h1 style="padding-left: 20px;padding-top: 10px;font-weight: 200;color: #ffffff;">Meet our <span
      style="color: #71fab5;">DevOps</span> Team members:</h1>
  <div class="team-section">
    <div class="team-member">
      <img src="/static/devops_members_pictures/raja_murugesan.jpeg" alt="Team Member 1">
      <h3>Raja Murugesan (XII C)
      </h3>
      <p class="description"> Passionate programmer with expertise in Cybersecurity and Ethical Hacking, dedicated to the craft of computing. Has been instrumental in multiple projects</p>
     
    </div>
    <div class="team-member">
      <img src="/static/devops_members_pictures/tejaaswin.jpeg" alt="Team Member 2">
      <h3> Tejashwin V (XII C)
      </h3>
      <p class="description"> 
        
        The driving force behind Trizz Global, a motivational leader, integral member of the JARVIS team, proficient video editor, and talented web developer.</p>
      
    </div>
  </div>
  <div class="team-section">
    <div class="team-member">
      <img src="/static/devops_members_pictures/aryaansh.jpeg" alt="Team Member 1">
      <h3>Aryaansh Soni (XII C)

      </h3>
      <p class="description"> Talented in video editing, holding the role of Computer Science Club Secretary, and
        contributing to the JARVIS team.
      </p>
     
    </div>
    <div class="team-member">
      <img src="/static/devops_members_pictures/abishek.jpeg" alt="Team Member 2">
      <h3> Abhishek Balaji (XII C)

      </h3>
      <p class="description">Co-Founder of Trizz, passionate about Computer Science and understanding the mechanics behind systems.</p>
     
    </div>
  </div>
  <div class="team-section">
    <div class="team-member">
      <img src="/static/devops_members_pictures/akhilesh_jc.JPG" alt="Team Member 1">
      <h3>Akhilesh JC (XI D)

      </h3>
      <p class="description"> 
      
        AI Enthusiast proficient in server-side web programming and AI-based software solutions development, with a keen interest in digital marketing. Has been instrumental in multiple projects</p>
   
    </div>
    <div class="team-member">
      <img src="/static/devops_members_pictures/shashank.jpg" alt="Team Member 2">
      <h3>Shashank Ranganathan (XII D)

      </h3>
      <p class="description"> Talented Programmer and MUNner who uses his leadership skills and understands the social and economic elements for any project and strives to deliver the best results. Has been instrumental in multiple projects</p>
     
    </div>
  </div>
  <div class="team-section">
    <div class="team-member">
      <img src="/static/devops_members_pictures/aditya_krishna.JPG" alt="Team Member 1">
      <h3>
        Adithya Krishna (XI A)

      </h3>
      <p class="description">Aspiring Frontend developer who has a great interest for designing</p>
      
    </div>
    <div class="team-member">
      <img src="/static/devops_members_pictures/inay_chetan.JPG" alt="Team Member 2">
      <h3> Inay Chetan Chauhan (XI D)

      </h3>
      <p class="description"> Talented Frontend and Backend developer who has keen interest in latest trends in Tech.  Has been instrumental in multiple projects</p>
      
    </div>
  </div>
  <div class="team-section">
    <div class="team-member">
      <img src="/static/devops_members_pictures/srikant.jpeg" alt="Team Member 1">
      <h3>
        Srikanth Subramaniam (XII C)

      </h3>
      <p class="description">Talented Web Developer with experience on multiple projects</p>
     
    </div>
    <div class="team-member">
      <img src="/static/devops_members_pictures/sreashta_sabarish.JPG" alt="Team Member 2">
      <h3> Sraestha Sabarish (XI D)
      </h3>
      <p class="description"> Talented AI and Backend developer with Public Speaking skills. Has been instrumental in multiple projects</p>
     
    </div>
  </div>
  <div class="team-section">
    <div class="team-member">
      <img src="/static/devops_members_pictures/nethrabalan.JPG" alt="Team Member 1">
      <h3>
        Nethrabalan.P (XI E)

      </h3>
      <p class="description">Aspiring Frontend Developer with a keen interest in learning new technologies and has a very humble personality</p>
      
    </div>
  </div>

</body>

</html>