<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Video Player in JavaScript | CodingLab </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" link="navbar.css">
    <!-- Boxicons Link -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="navbar.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


    body {
      margin: 0;

      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color:#8AD6B7;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
 
}

.ourTeamHead {
      margin: auto;
      text-align: center;
      color: #13635a;
      font-family: Berlin Sans FB;
      font-weight: 100;
      font-size: 50px;
      padding-top:50px ;
      padding-bottom: 10px;
    }

    .ourTeamHead::after {
      content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            margin-top: 8px;
            left: 50%;
            transform: translateX(-50%); 
            background: #13635a;
            transition: width 0.3s ease, left 0.3s ease;
    }

    .ourTeamHead:hover::after {
      width: 30%;
            right: 0;
    }

section{
  min-height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #8AD6B7;
  padding: 50px;
  position: relative;
  overflow: hidden;
}
section::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: all 0.4s ease;
}
section.active::before{
  opacity: 1;
}
.container{
  
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #036348;
  padding: 5px 10px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
 section.active .container{
   visibility: hidden;
 }
.container .main-video{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  visibility: visible;
  transition: all 0.4s ease;
  border-color: #ff0000;
  max-width: 800px;
  margin: 10px;
  
}
section.active .container .main-video{
  transform:translate(-50%, -50%) scale(1);
  opacity: 1;
  pointer-events: auto;
  
}
.container .main-video video{
  padding:10px;
  height: 100%;
  width: 100%;
  object-fit: contain;
  outline:100px;
 
}
.container .main-video .close{
  position: absolute;
  top: 10px;
  right: -36px;
  font-size: 35px;
  color: #8AD6B7;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
  pointer-events: auto;
  opacity: 0.6;
}
.container .main-video .close:hover{
  opacity: 1;
}
.container .videos{
  position: relative;
  height: 300px;

  width: 370px;
  cursor: pointer;
  margin: 20px;
  
}
.container .videos::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  pointer-events: none;
}
.container .videos video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  outline: none;
  pointer-events: none;
}
.container .videos i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #8AD6B7;
  pointer-events: none;
}
@media (max-width: 750px) {
  .container .main-video{
    position: fixed;
    width: 100%;
  }
  .container .videos{
    width: 100%;
    height: 320px;
  }
}
@media (max-width: 600px) {
  .container .videos{
    width: 100%;
    height: 250px;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px,auto));
 
  justify-items: center; /* Center items horizontally */
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
width: auto;
}

.gallery img {
  transition: all 0.3s ease;
  width: 100%;
  height: auto;
  cursor: pointer;
  padding: 2px;
  border:1px solid #8AD6B7;
  margin: 15px;
  width :340px;
}
.gallery:has(img:hover) img:not(:hover) {
    scale: 0.8;
    opacity: 0.5;
    filter: grayscale(70%);
}



    </style>
   </head>
<body>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">

   <header style="position: sticky;">
        <div class="logo">
            <img src="/static/trizz_logo.png"alt="Trizz Global Logo">
        </div>

        <nav>
            <ul>
              <li><a href="/homepage.html" style="padding-left: 5px;padding-right: 5px;">Home</a></li>
              <li><a href="/aboutuspage.html" style="padding-left: 5px;padding-right: 5px;">About</a></li>
              <li><a href="/team_overview.html" style="padding-left: 5px;padding-right: 5px;">Team</a></li>
              <li><a href="/gallery_page.html" style="padding-left: 5px;padding-right: 5px;">Gallery</a></li>
            </ul>
        </nav>
        <div class="login">
            <button>Login
              <span></span><span></span><span></span><span></span>
            </button>
            
          </div>
    </header>
    <h1 class="ourTeamHead">Video Gallery</h1>
  <section>
    <div class="container">
      <div class="main-video">
          <video src="static/gallery_media/principalmam_planting.mp4"  muted controls><audio controls muted></audio></video>
          <i class='bx bx-x close'></i>
      </div>
      <div class="videos">
        <video src="static/gallery_media/teacher_planting.mp4"><audio controls muted></audio></video>
        <i class='bx bx-play-circle'></i>
      </div>
      <div class="videos">
        <video src="static/gallery_media/oldman_planting.mp4"><audio controls muted></audio></video>
        <i class='bx bx-play-circle'></i>
      </div>
      <div class="videos">
        <video src="static/gallery_media/principalmam_planting.mp4"><audio controls muted></audio></video>
        <i class='bx bx-play-circle'></i>
      </div>
      
      </section>
      
      <h1 class="ourTeamHead">Image Gallery</h1>
      <section>
        
      <div class="container">
      <div class="gallery">
        
        <img src="static/gallery_media/group_photo.jpg" alt="">
        <img src="static/gallery_media/principalmam_watering2.jpg" alt="">
        <img src="static/gallery_media/principalmam_watering.jpg" alt="">
        <img src="static/gallery_media/students_effort.jpeg" alt="">
    </div>

    </div>
  </section>
  <script>
    const section = document.querySelector("section"),
    mainVideo = document.querySelector(".main-video video"),
     videos = document.querySelectorAll(".videos"),
     close = document.querySelector(".close");
     for (var i = 0; i < videos.length; i++) {
       videos[i].addEventListener("click", (e)=>{
         const target = e.target;
         section.classList.add("active");
         target.classList.add("active");
         let src = document.querySelector(".videos.active video").src;
         mainVideo.src = src;
         close.addEventListener("click", ()=>{
           section.classList.remove("active");
           target.classList.remove("active");
           mainVideo.src = "";
         });
       });
     };
  </script>
</body>
</html>