<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>globalOutreach team members</title>
  <link rel="stylesheet" href="styles.css">

  <style>
  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffebcd;
      padding: 10px 20px;
      position: sticky;
    
    }

    header .logo {
      flex: 1;
    }

    header nav {
      display: flex;
      align-items: center;
      gap: 20px;
      position: sticky;
    }

    header .login-button {
      display: flex;
      align-items: center;
      padding-left: 30px;
      gap: 20px;
      position: sticky;
    }

    header nav ul {
      list-style-type: none;
      margin: 0;
      display: flex;
      gap: 20px;
      font-size: 20px;
      position: sticky;
    }



    .logo img {
      height: 70px;
      transition: height ease 0.5s, ease 0.5s;
    }

    .logo img:hover {
      height: 100px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      display: flex;
      gap: 20px;
      font-size: 20px;
      float: right;
    }

    nav a {
    
 
  width:90%;
  font-size: 25px;
  font-family: Verdana;
 
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 300ms cubic-bezier(1, 1, 1, 1);
  text-align: center;
  padding:10px ;
  margin-right: 20px;
     text-decoration: none;
      color: #4b8b3b;
      font-weight: 200;
      position: relative;
    }

    nav a::after,nav a::before {
      content: "";
  position: absolute;
  display: block;
  border: 0px solid transparent;
  width: 0%;
  height: 0%;
  transition: all 0.5s ease;
  border-spacing: 29px 29px;
    }

    nav a::after {
      width: 0%;
  height: 0%;
  top: 0;
  left: 0;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-spacing: 29px 29px;
    }

    nav a::before{
      width: 0%;
  height: 0%;
  right: 0;
  bottom: 0;
  border-bottom: 2px solid transparent;
  border-right: 2px solid transparent;
 
    }

    nav a:hover::before{
      width: 50%;
  height: 50%;
  border-right: 3px solid rgb(57, 137, 43);
  border-bottom: 3px solid rgb(57, 137, 43);  
    }
nav a:hover::after {
  width: 50%;
  height: 50%;
  border-top: 3px solid rgb(57, 137, 43);
  border-left: 3px solid rgb(57, 137, 43);
}

.login {
    list-style-type: none;
    margin: 0;
    padding: 0px;
}

.login  button {
    --c: rgb(14, 128, 57);
    color: var(--c);
    font-size: 16px;
    border: 3px solid var(--c);
    border-radius: 0.5em;
    width: 6em;
    height: 3em;
    text-transform: uppercase;
    font-weight: 500;
    font-family: verdana;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 2em;
    position: relative;
    overflow: hidden;
    z-index: 0;
    transition: 0.5s;
    background-color: #ffebcd;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}
.login  button span {
    position: absolute;
    width: 35%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

.login button:hover {
    color: rgb(174, 255, 178);
}

.login  button:hover span {
    transform: translateY(0) scale(2);
}

.login  button span:nth-child(1) {
    --n: 1;
}

.login  button span:nth-child(2) {
    --n: 2;
}

.login  button span:nth-child(3) {
    --n: 3;
}

.login  button span:nth-child(4) {
    --n: 4;
}

    body {
      margin: 0;

      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #036348;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .team-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .team-member {
      text-align: center;
      margin: 60px;
      padding: 40px;
      background-color: #0b4131;
      border-radius: 10px;
      box-shadow: 0 0px 6px rgba(46, 239, 184, 0.682);
      border: 2px solid transparent;
      transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
      width: 27%;
      height: auto;
    }

    .team-member:hover {
      transform: translateY(-10px);
      border-color: #cdff06;
    }


    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .team-member h3 {
      font-weight: 700;
      margin: 0;
      color: #71fab5;
    }

    .team-member .description {
      color: #ffffff;
      margin-bottom: 20px;
      line-height: 1.5;
    }

   
  </style>
</head>

<body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">

  <header style="position: sticky;">
    <div class="logo">
        <img src="/static/trizz_logo.png"alt="Trizz Global Logo">
    </div>

    <nav>
        <ul>
            <li><a href="#" style="padding-left: 5px;padding-right: 5px;">Home</a></li>
            <li><a href="#" style="padding-left: 5px;padding-right: 5px;">About</a></li>
            <li><a href="#" style="padding-left: 5px;padding-right: 5px;">Team</a></li>
            <li><a href="#" style="padding-left: 5px;padding-right: 5px;">Gallery</a></li>
        </ul>
    </nav>
    <div class="login">
        <button>Login
          <span></span><span></span><span></span><span></span>
        </button>
        
      </div>
</header>

  <h1 style="padding-left: 20px;padding-top: 10px;font-weight: 200;color: #ffffff;">Meet our <span
      style="color: #71fab5;">Global Outreach</span> Team members:</h1>
  <div class="team-section">
    <div class="team-member">
      <img src="/static/globaloutreach_members_pictures/akhilesh_jc.jpg" alt="Team Member 1">
      <h3>Akhilesh JC (XI D)
      </h3>
      <p class="description">AI Enthusiast proficient in server-side web programming and AI-based software solutions
        development, with a keen interest in digital marketing. Has been instrumental in multiple projects</p>

      
    </div>
    <div class="team-member">
      <img src="/static/globaloutreach_members_pictures/aditya_krishna.JPG" alt="Team Member 2">
      <h3> Aditya Krishna (XI A)
      </h3>
      <p class="description">
        Aspiring Frontend developer who has a great interest for designing
      </p>
      
    </div>
  </div>
  <div class="team-section">
    <div class="team-member">
      <img src="/static/globaloutreach_members_pictures/abhisumat.JPG" alt="Team Member 1">
      <h3>Abhisumat (XII D)

      </h3>
      <p class="description">Talented video editor and aspiring animator. A curious explorer who likes to innovate ideas.
      </p>
     
    </div>
    <div class="team-member">
      <img src="/static/globaloutreach_members_pictures/rishi_g.JPG" alt="Team Member 2">
      <h3>Rishi G (XI A)
          
      </h3>
      <p class="description">A person who thrives to excel at both technical and creative sides of technology. he has a keen intrest on hardware programming and video editing.</p>
     
    </div>
  </div>
  <div class="team-section">
    <div class="team-member">
      <img src="/static/globaloutreach_members_pictures/" alt="Team Member 1">
      <h3>Hari Hara Sudhan (XI)

      </h3>
      <p class="description">
       Energitic sports person with keen intrest in multimedia skills. Talented in 2d animation and 3d modelling.
      </p> 
    </div>
    <div class="team-member">
      <img src="/static/globaloutreach_members_pictures/raghav_aditya.JPG" alt="Team Member 2">
      <h3>Raghav Adithya V (XI A)

      </h3>
      <p class="description"> A skilled software developer .He is driven by a passion for technological innovation. He brings his expertise to the DARVIS team, leveraging his experience in MUN and public speaking to drive impactful projects.</p>
     
    </div>
  </div>
  <div class="team-section">
    <div class="team-member">
      <img src="/static/globaloutreach_members_pictures/nissanth.JPG" alt="Team Member 1">
      <h3>
        Nissanth G (XI C)

      </h3>
      <p class="description">A curious learner with intrest in various feilds including digital marketing, programming and video editing.</p>
      
    </div>
    <div class="team-member">
      <img src="/static/globaloutreach_members_pictures/" alt="Team Member 2">
      <h3>Shravan CM (XI C)

      </h3>
      <p class="description">A seasoned NCC cadet with commendable collabration and management skills. Also an aspiring video editor with good knowledge on Adobe multimedia tools.  </p>
      
    </div>
  </div>
  <div class="team-section">
    <div class="team-member">
      <img src="/static/globaloutreach_members_pictures/aditya_m.JPG" alt="Team Member 1">
      <h3>
        Adithya M (XI D)

      </h3>
      <p class="description">A person with natural intrest in designing and arts fueled by his groundbreaking, creative ideas and his desire to continiously upskill himself.  </p>
      
    </div>
    <div class="team-member">
      <img src="/static/globaloutreach_members_pictures/nethrabalan.JPG" alt="Team Member 2">
      <h3> Nethrabalan P (XI E)
      </h3>
      <p class="description"> Aspiring Frontend Developer with a keen interest in learning new technologies and has a
        very humble personality</p>
      
    </div>
  </div>
</body>

</html>