<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trizz Global</title>
    <link href="navbar.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        

        .main {
  background-color: #8AD6B7;
  text-align: left;
  padding: 50px 20px;
  display: flex;
  height: 634px;
  background-attachment: fixed;
 
}

        .main2 {
            background-color: #036348;
            padding: 50px 20px;
            height: 670px;
            text-align: center;

        }

        .main3 {
            background-color: #8AD6B7;
            padding: 50px 20px;
            height: 634px;
            text-align: center;

        }



        .hero {
            max-width: 50%;
            margin: 0;
            position: relative;
            padding-left: 320px;
            padding-top: 100px;
        }

        .hero h1 {
            font-size: 3em;
            color: transparent;
            margin: 0;
            background: linear-gradient(
        to right,
        #229335 20%,
        #1ebc53 40%,
        #0d936d 60%,
        #08a75f 80%,
        #229335 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;

        }
        @keyframes textShine {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

        .hero p {
            font-size: 1.9em;
            color: #036348;
        }

        .GreenBetterNatural p {
  display: inline-flex;
  align-items: center;
  margin: 0;
  vertical-align: top;
}
.GreenBetterNatural p .word {
  position: absolute;
  display: flex;
  opacity: 0;
}
.GreenBetterNatural p .word .letter {
  transform-origin: center center 25px;
}
.GreenBetterNatural p .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.2s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.GreenBetterNatural p .word .letter.in {
  transition: 0.3s ease;
}
.GreenBetterNatural p .word .letter.behind {
  transform: rotateX(-90deg);
}

.w-1 {
  color: #2b8a1a;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 1.5em ;
  padding-top: 10px;
  padding-bottom:10px ;
}

.w-2 {
  color: #02864f;
  font-family: sans-serif;
  font-weight: 600;
  
  font-size: 1.5em ;
  padding-top: 10px;
  padding-bottom:10px ;
}

.w-3 {
  color: #20984a;
  font-family: sans-serif;
  font-weight: 600;
  padding-top: 10px;
  font-size: 1.5em ;
 padding-bottom:10px ;
}

.WorldSpan{
    max-width: 100%;
            margin: 0;
            position: relative;
               color:#036348;
    font-size: 2em;
    font-weight: bold;
}
        
       
        .tree-image {
            position: relative;
            padding-left: 100px;
            padding-top: 50px;
            padding-right: 200px;
            
        }
     


        .tree-image img {
            width: 400px;
        }
    
        
      
        .tree-image::before,
        .tree-image::after {
            content: '';
            position: absolute;
            width: 230px;
            height: 7px;
            background-color: #036348;
            transform: rotate(-45deg);
            box-shadow: inset 0 0 10px rgba(0, 0, 0, -0.5);
            
           
        }

       

        .tree-image::before {
            content: '';
            position: absolute;
            width: 230px;
            height: 7px;
            background-color: #036348;
            transform: rotate(-45deg);
            top: 60px;
           
            left: 60px;
            
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            
        }

        .tree-image::after {
            content: '';
            position: absolute;
            width: 230px;
            height: 7px;
            background-color: #036348;
            transform: rotate(-45deg);
            bottom: 150px;
            
            right: 130px;
            
            box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.5);
        }

        .smStep {
            
            display: flex;
            justify-content: center;
            
           
            text-align: center;
            color: #ccffcc;
        }

        .smStepSmallspan {
            font-size: 40px;
            line-height: 0.8;
            white-space: nowrap;
            display: inline;
            margin: 0 10px;
            transition: font-size 0.5s ease, 0.5s ease;
        }

        .smStepSmallspan:hover {
            font-size: 20px;
            cursor: default;


        }

        .smstepGreenSpan {
            font-size: 40px;
            line-height: 0.8;
            white-space: nowrap;
            display: inline;
            margin: 0 10px;
        }

        .smstepGreenSpan:hover {
            color: rgb(0, 255, 115);
            cursor: default;
            transition: color 0.5s ease, left 0.5s ease;
        }

        * {
            box-sizing: border-box
        }

        .mySlides1 {
            display: none;
            padding-bottom: 30px;
            transition: all 0.5s ease, 0.5s ease;
        }


        img {
            vertical-align: middle;
        }

      
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            padding: 50px 20px;
            margin: auto;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -30px;
            color: #8AD6B7;
            font-weight: bold;
            font-size: 40px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

      
        .next {
            right: 0;
            border-radius: 6px 6px 6px 6px;
        }

        .prev {
            left: 0;
            border-radius: 6px 6px 6px 6px;
        }

      
        .prev:hover,
        .next:hover {
            background-color: #8AD6B7;
            color: #036348;
        }

        .ourAim {
      margin: auto;
      padding: 50px;
            justify-content: center;
            text-align: center;
            color: #3F6A36;
            font-size: 80px;
    }

    .ourAim::after {
      content: '';
            position: absolute;
            width: 0;
            height: 3px;
            display: block;
            margin-top: 8px;
            left: 50%;
            transform: translateX(-50%); 
            background: #3F6A36;
            transition: width 0.3s ease, left 0.3s ease;
    }

    .ourAim:hover::after {
      width: 30%;
            right: 0;
    }

        .slide {
          
            width: 100%;
            transition: transform 0.5s ease-in-out;
            animation: both 0.5s ease;

        }


        .slide.active {
            transform: translateX(0);
        }

        .slide:not(.active) {
            transform: translateX(100%);
        }

        .carousel-indicators {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .carousel-indicators li {
            list-style: none;
            margin: 0 5px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #036348;
            border: 3px solid #ffebcd;


        }

        .carousel-indicators li.active {
            background-color: #036348;
            animation: indicator-animation 1s ease;
          
        }



        .filled-circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            
            height: 30px;
           
            border-radius: 50%;
            background-color: #ffebcd;

            
        }
        .slide-text {
  position: absolute;
  opacity: 0; 
  transition: opacity 0.5s ease-in-out; 
  left: 0; 
  width: fit-content; 
  white-space: nowrap;
  z-index: 2;

}

.hidden {
  opacity: 0; 
}



    </style>

</head>

<body>
    <header style="position: sticky;">
        <div class="logo">
            <img src="/static/trizz_logo.png"alt="Trizz Global Logo">
        </div>

        <nav>
            <ul>
              <li><a href="/homepage.html" style="padding-left: 5px;padding-right: 5px;">Home</a></li>
              <li><a href="/aboutuspage.html" style="padding-left: 5px;padding-right: 5px;">About</a></li>
              <li><a href="/team_overview.html" style="padding-left: 5px;padding-right: 5px;">Team</a></li>
              <li><a href="/gallery_page.html" style="padding-left: 5px;padding-right: 5px;">Gallery</a></li>
            </ul>
        </nav>
        <div class="login">
            <a href="/loginpage.html"><button>Login
              <span></span><span></span><span></span><span></span>
            </button>
          </a>
          </div>
    </header>
    <main class="main">
        <section class="hero">
            <h1 style="font-size: 80px;">TRIZZ<br>
                GLOBAL</h1>
            <p>A Global Initiative in making a <br> <div class="GreenBetterNatural" style="padding-bottom: 10px;">
                <p style="position: relative;">
                  <span class="word w-1">Greener</span>
                  <span class="word w-2">Natural</span>
                  <span class="word w-3">Better</span>
                </p>
                
            </div>
            <span class="WorldSpan"> World</span>
              </p>
        </section>
        <div class="tree-image">
            <img src="/static/trizz_logo.png"alt="Tree Image" >
           
        </div>

    </main>

    <main class="main2">
        <h1 class="smStep" style="margin-top: 1em; color: #FFEC27;">A <span class="smStepSmallspan"> Small Step </span>
            towards a <span class="smstepGreenSpan"> Greener World </span>
        </h1>

        <div class="slideshow-container">
            <div class="mySlides1 active">
                <img src="/static/group_photo.jpg" style="width:70%">
            </div>

            <div class="mySlides1">
                <img src="/static/planting_image.jpg" style="width:70%">
            </div>

            <div class="mySlides1">
                <img src="/static/planting_image2.jpg" style="width:70%">
            </div>

            <div class="mySlides1">
                <img src="/static/watering_image.jpg" style="width:70%">
            </div>
            <ul class="carousel-indicators">
                <li data-target=".mySlides1" data-slide-to="0" class="active"></li>
                <li data-target=".mySlides1" data-slide-to="1"></li>
                <li data-target=".mySlides1" data-slide-to="2"></li>
                <li data-target=".mySlides1" data-slide-to="3"></li>
                <div class="filled-circle"></div>
            </ul>

            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>

        </div>


    </main>
    <main class="main3">
        <div class="text-container">
            <h1 class="ourAim" style="color:#036348; ">Our Aim</h1>

            <p style="width: 50%; margin: auto;font-size: 24px;font-family: Leelawadee;color: #036348;">The aim of Trizz
                Global is to foster environmental sustainability and social empowerment through grassroots initiatives,
                community engagement, and collective action. We strive to inspire individuals to take ownership of their
                local environment, plant trees for a greener future, and address pressing social issues such as women
                empowerment and hunger eradication. By promoting a culture of responsibility and collaboration, we aim
                to create a more resilient and equitable world for generations to come.</p>
        </div>
    </main>
    <script> //slide script
        const slideTexts = document.querySelectorAll('.slide-text');
        let currentSlide = 0;
      
        function showNextSlide() {
          slideTexts[currentSlide].classList.add('hidden');
          currentSlide = (currentSlide + 1) % slideTexts.length;
          slideTexts[currentSlide].classList.remove('hidden');
        }
      
        showNextSlide(); 
        setInterval(showNextSlide, 2000);
      </script>
      
       
    <script> //also slide script
        let slideIndex = 1;

        function plusSlides(n, no) {
            showSlides(slideIndex += n, no);
        }

        function showSlides(n, no) {
            let i;
            let x = document.getElementsByClassName("mySlides1");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";

            
            const indicators = document.querySelectorAll('.carousel-indicators li');
            const currentIndicator = indicators[slideIndex - 2]; 
            const nextIndicator = indicators[slideIndex - 1]; 
            const filledCircle = document.querySelector('.filled-circle');

          
            filledCircle.style.transition = "left 0.5s ease-in-out";
            filledCircle.style.left = nextIndicator.offsetLeft + "px";

         
            indicators.forEach(indicator => indicator.classList.remove('active'));
            indicators[slideIndex - 1].classList.add('active');

          
            console.log("Showing slide", slideIndex, "with animation applied.");
        }



       
        showSlides(slideIndex);
</script>

<script> // script for GreenNturalBetterworld animation in start of the page
        "use strict";

let words = document.querySelectorAll(".word");
words.forEach((word) => {
  let letters = word.textContent.split("");
  word.textContent = "";
  letters.forEach((letter) => {
    let span = document.createElement("span");
    span.textContent = letter;
    span.className = "letter";
    word.append(span);
  });
});

let currentWordIndex = 0;
let maxWordIndex = words.length - 1;
words[currentWordIndex].style.opacity = "1";

let rotateText = () => {
  let currentWord = words[currentWordIndex];
  let nextWord =
    currentWordIndex === maxWordIndex ? words[0] : words[currentWordIndex + 1];
 
  Array.from(currentWord.children).forEach((letter, i) => {
    setTimeout(() => {
      letter.className = "letter out";
    }, 1 + i * 80);
  });
 
  nextWord.style.opacity = "1";
  Array.from(nextWord.children).forEach((letter, i) => {
    letter.className = "letter behind";
    setTimeout(() => {
      letter.className = "letter in";
    }, 200 + i * 80);
  });
  currentWordIndex =
    currentWordIndex === maxWordIndex ? 0 : currentWordIndex + 1;
};

rotateText();
setInterval(rotateText, 4000);
    </script>


    



</body>

</html>