<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trizz Global</title>
  <link rel="stylesheet" href="styles.css">
  
  <style>
    body {
      background-color: inherit;
      margin: 0;
    }


    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffebcd;
      padding: 10px 20px;
      position: sticky;
    }

    header .logo {
      flex: 1;
    }

    header nav {
      display: flex;
      align-items: center;
      gap: 20px;
      position: sticky;
    }

    header .login-button {
      display: flex;
      align-items: center;
      padding-left: 30px;
      gap: 20px;
      position: sticky;
    }

    header nav ul {
      list-style-type: none;
      margin: 0;
      display: flex;
      gap: 20px;
      font-size: 20px;
      position: sticky;
    }



    .logo img {
      height: 70px;
      transition: height ease 0.5s, ease 0.5s;
    }

    .logo img:hover {
      height: 100px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      display: flex;
      gap: 20px;
      font-size: 20px;
      float: right;
    }

    nav a {
    
 
  width:90%;
  font-size: 25px;
  font-family: Verdana;
 
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 300ms cubic-bezier(1, 1, 1, 1);
  text-align: center;
  padding:10px ;
  margin-right: 20px;
     text-decoration: none;
      color: #4b8b3b;
      font-weight: 200;
      position: relative;
    }

    nav a::after,nav a::before {
      content: "";
  position: absolute;
  display: block;
  border: 0px solid transparent;
  width: 0%;
  height: 0%;
  transition: all 0.5s ease;
  border-spacing: 29px 29px;
    }

    nav a::after {
      width: 0%;
  height: 0%;
  top: 0;
  left: 0;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-spacing: 29px 29px;
    }

    nav a::before{
      width: 0%;
  height: 0%;
  right: 0;
  bottom: 0;
  border-bottom: 2px solid transparent;
  border-right: 2px solid transparent;
 
    }

    nav a:hover::before{
      width: 50%;
  height: 50%;
  border-right: 3px solid rgb(57, 137, 43);
  border-bottom: 3px solid rgb(57, 137, 43);  
    }
nav a:hover::after {
  width: 50%;
  height: 50%;
  border-top: 3px solid rgb(57, 137, 43);
  border-left: 3px solid rgb(57, 137, 43);
}

.login {
    list-style-type: none;
    margin: 0;
    padding: 0px;
}

.login  button {
    --c: rgb(14, 128, 57);
    color: var(--c);
    font-size: 16px;
    border: 3px solid var(--c);
    border-radius: 0.5em;
    width: 6em;
    height: 3em;
    text-transform: uppercase;
    font-weight: 500;
    font-family: verdana;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 2em;
    position: relative;
    overflow: hidden;
    z-index: 0;
    transition: 0.5s;
    background-color: #ffebcd;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}
.login  button span {
    position: absolute;
    width: 35%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

.login button:hover {
    color: rgb(174, 255, 178);
}

.login  button:hover span {
    transform: translateY(0) scale(2);
}

.login  button span:nth-child(1) {
    --n: 1;
}

.login  button span:nth-child(2) {
    --n: 2;
}

.login  button span:nth-child(3) {
    --n: 3;
}

.login  button span:nth-child(4) {
    --n: 4;
}
    /* Style the body */
    main {
      background-color: #036348;
      padding: 50px 20px;
    }

    .ourTeamHead {
      margin: auto;
      text-align: center;
      color: #ffffff;
      font-family: Berlin Sans FB;
      font-weight: 100;
      font-size: 50px;
    }

    .ourTeamHead::after {
      content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            margin-top: 8px;
            left: 50%;
            transform: translateX(-50%); 
            background: #ffffff;
            transition: width 0.3s ease, left 0.3s ease;
    }

    .ourTeamHead:hover::after {
      width: 30%;
            right: 0;
    }

    .team-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
      margin: 50px auto;
    }

    .team {
      width: auto;
      background-color: #0000007a;
      padding: 10px 30px;
      margin: 0 50px;
      border-radius: 10px;
      border: 0.1em solid yellow;
      text-align: center;
      justify-content: space-between;
      align-items: center;
      position: relative;
      height: auto;
      transition: transform 0.4s ease;
    }

    .team:hover{
      transform: translateY(-15px);
    }

    .team img {
      padding: 20px;
      width: 120px;
      transition: transform .7s ease-in-out;
      transition: width 0.5s ease;

    }

    .team figure img {
      -webkit-transform: rotate(0) scale(1);
      transform: rotate(0) scale(1);
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
    }

    .team figure:hover img {

      -webkit-transform: rotate(15deg) scale(1.4);
      transform: rotate(15deg) scale(1.4);
    }


    .team h3 {
      color: #ffffff;
      margin-bottom: 0px;
      font-size: 2rem;
      font-family: Bahnschrift SemiBold;
      padding-bottom: 10px;
      width: auto;
      
    }

   
  .View-button {
  background-color: transparent;
  border: 2px solid #8AD6B7;
  color: #8AD6B7;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 2px;
  cursor: pointer;
  border-radius: 50px;
  overflow: hidden;
  position: relative;
  transition: color 0.3s, background-color 0.3s;
}

.View-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
  background-color: #8AD6B7;
  z-index: -1;
  transition: width 0.4s ease;
  transform: translateX(-50%);
}

.View-button:hover::before {
  width: 100%;
}

.View-button:hover {
  color: #036348;
  background-color: #8AD6B7;
}


    
  </style>
</head>

<body>
  <header style="position: sticky;">
    <div class="logo">
      <img src="/static/trizz_logo.png"alt="Trizz Global Logo">
    </div>

    <nav>
      <ul>
        <li><a href="#" style="padding-left: 5px;padding-right: 5px;">Home</a></li>
        <li><a href="#" style="padding-left: 5px;padding-right: 5px;">About</a></li>
        <li><a href="#" style="padding-left: 5px;padding-right: 5px;">Team</a></li>
        <li><a href="#" style="padding-left: 5px;padding-right: 5px;">Gallery</a></li>
      </ul>
    </nav>
    <div class="login">
      <button>Login
        <span></span><span></span><span></span><span></span>
      </button>
      
    </div>
  </header>
  <main>
    <h1 class="ourTeamHead">Our Teams</h1>

    <div class="team-container">
      <div class="team">
        <figure><img src="/static/devops_icon.png" alt="Team 3 Icon"></figure>
        <h3>DevOPS<br> <span style="font-size: 1.5rem;">Team</span></h3>
        <h3 style="font-size: 1rem;">Headed By - Raja Murugesan (XII C)</h3>
       <a href = "devops_members.html"><button class="View-button">View Team</button></a> 
      </div>
      <div class="team">
        <figure> <img src="/static/globaloutreach_icon.png" alt="Team 3 Icon"></figure>
        <h3>Global Outreach<br> <span style="font-size: 1.5rem;">Team</span></h3>
        <h3 style="font-size: 1rem;">Headed By - Akhilesh.J.C (XI D)</h3>
        <a href = "globaloutreach_members.html"><button class="View-button">View Team</button></a> 
      </div>
      <div class="team">
        <figure> <img src="/static/coreteam_icon.png" alt="Team 3 Icon"></figure>
        <h3>Core<br> <span style="font-size: 1.5rem;">Team</span></h3>
        <h3 style="font-size: 1rem;">Headed By - Tejashwin (XII D)</h3>
        <a href = "coreteam_members.html"><button class="View-button">View Team</button></a>
      </div>
    </div>
  </main>
  
</body>


</html>