<!doctype html>
<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trizz Global</title>
    <link rel="stylesheet" href="styles.css">

    <style>
*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #036348;
}

.container{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.container span{
    color: #d0e0dc;
    text-transform: uppercase;
    display: block;
}

.welcome{
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    animation: text 3s;
    background-color: #036348;
   
    position: relative;
    font-family: Verdana;
}

.trizzonauts{
    font-size: 30px;
   
    font-family: Lucida Sans;
}

@keyframes text{
    0%{
        color: #036348;
       margin-bottom: -40px;
    }

    35%{
        letter-spacing: 35px;
        margin-bottom: -40px;
    }

    85%{
        letter-spacing: 4px;
        margin-bottom: -40px;
    }
}
    </style>
</head>
    <body>
        <div class="container">
        <span class="welcome" style=" color: #86f2c7;">Welcome</span>
        <span class="trizzonauts" style="color: #86f2c7; font-weight: 200;">Trizzonauts</span>
    </div>
    </body>
</html>